{
  "name": "ping-masters-contracts",
  "version": "1.0.0",
  "description": "Ping-Masters lending protocol smart contracts — BSC Testnet + opBNB Testnet",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:bsc": "hardhat run scripts/deploy-bsc.js --network bscTestnet",
    "deploy:opbnb": "hardhat run scripts/deploy-opbnb.js --network opBNBTestnet",
    "verify:bsc": "hardhat verify --network bscTestnet",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
